[LOG]
log_level=INFO
base_path=logs/
file_name=fast_api
handlers=console,file
logger_name=Fast API

[POSTGRESQL]
host = babar.db.elephantsql.com
user = htqfxopz
database = htqfxopz
password = hTap0BVUeupG23CXj1VG00QMXp_CONRB